<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1> my HTML document</h1>
    <h2> level 2 heading </h2>
    <h3> level 3 heding</h3>
    <h4>level 4 heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi, aut, inventore aperiam amet excepturi temporibus esse rem impedit quis commodi id tempora.
    </p>
    <a href ="https://html.spec.whatwg.org/multipage/" target="_blank">HTML DOES</a>
    <img src="https://in.images.search.yahoo.com/images/view;_ylt=AwrPrtvEfWhpLg4usFG9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzIzMjAyYTJmYTg2ZTllM2VmOGI5YmExNmQ0MWZiOWE3BGdwb3MDMgRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dimage%2Bresizer%26type%3DE210IN714G91990%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D2&w=752&h=450&imgurl=lp.simplified.com%2Fsiteimages%2Fdesign%2Fimage-resizer.png&rurl=https%3A%2F%2Fsimplified.com%2Fimage-resizer%2Fresize-image-to-10-mb&size=68KB&p=image+resizer&oid=23202a2fa86e9e3ef8b9ba16d41fb9a7&fr2=piv-web&fr=mcafee&tt=Optimize+Your+Images+Quickly+with+Our+Powerful+10+MB+Resizing+Tool&b=0&ni=21&no=2&ts=&tab=organic&sigr=ySkRoODfJYG6&sigb=ANOg66DMzSkT&sigi=GkkEGHTdkrpr&sigt=aqyxl2mGUzEZ&.crumb=3lYh0FzJPp3&fr=mcafee&fr2=piv-web&type=E210IN714G91990" alt="DOM">
    <video src="https://www.pexels.com/video/aerial-view-of-rugged-desert-canyon-28916956/"  controls loop autoplay muted></video>
</body>
</html>  